# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Stats on
spring.jpa.properties.hibernate.generate_stattistics = true
logging.level.org.hibernate.stat= debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.datasource.url=jdbc:h2:meme:testdb;
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
